plugins {
    id 'com.android.application'
}

android {
    namespace 'com.csm.spaceinvaders3d'
    compileSdk 35

    defaultConfig {
        applicationId "com.csm.spaceinvaders3d"
        minSdk 24
        targetSdk 35
        versionCode 1
        versionName "1.0"

        externalNativeBuild {
            cmake {
                arguments "-DANDROID_STL=c++_shared"
            }
        }

        // REMOVE this for Native Activity:
        // testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            // No need for Proguard in Native-only project
            // minifyEnabled false
            // proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

    }
    buildFeatures {
        prefab true
    }

    // REMOVE if you are 100% native:
    // compileOptions {
    //     sourceCompatibility JavaVersion.VERSION_11
    //     targetCompatibility JavaVersion.VERSION_11
    // }

    externalNativeBuild {
        cmake {
            path file('src/main/cpp/CMakeLists.txt')
            version '3.22.1'
        }
    }

    // REMOVE for Native Activity:
    // buildFeatures {
    //     viewBinding true
    // }
    ndkVersion '29.0.13599879 rc2'
    buildToolsVersion '36.0.0 rc5'
}

dependencies {
    implementation 'com.google.oboe:oboe:1.9.3'
    // (empty!)
}
